# BlogDevXpert

./: .gitignore  FEEDBACK.md  README.md
Blog.Net/src/Blog.Api/: Blog.Api.csproj  Blog.Api.http  BlogWebDemo.db-shm  BlogWebDemo.db-wal  Program.cs  appsettings.json
Blog.Net/src/Blog.Api/Authentication/: AppIdentityUser.cs  JwtSettings.cs
Blog.Net/src/Blog.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Blog.Net/src/Blog.Api/Controllers/: AuthController.cs  ComentariosController.cs  MainController.cs  PostagensController.cs
Blog.Net/src/Blog.Api/Data/: ApplicationDbContext.cs
Blog.Net/src/Blog.Api/Migrations/: 20241008220005_initial.Designer.cs  20241008220005_initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.Net/src/Blog.Api/Models/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Blog.Net/src/Blog.Api/Properties/: launchSettings.json
Blog.Net/src/Blog.Api/ViewModels/: AutorViewModel.cs  ComentarioViewModel.cs  LoginUserViewModel.cs  PostagemViewModel.cs  RegisterUserViewModel.cs
Blog.Net/src/Blog.Api/ViewModels/Comentario/: ComentarioInputModel.cs  ComentarioUpdateModel.cs  ComentarioViewModel.cs
Blog.Net/src/Blog.Api/ViewModels/Postagem/: PostagemInputModel.cs  PostagemUpdateModel.cs  PostagemViewModel.cs
Blog.Net/src/Blog.Api/ViewModels/User/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Blog.Net/src/Blog.Web/: Blog.Web.csproj  BlogWebDemo.db  BlogWebDemo.db-shm  BlogWebDemo.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Blog.Net/src/Blog.Web/Components/: PostagemViewComponent.cs  SummaryViewComponent.cs
Blog.Net/src/Blog.Web/Configurations/: AutoMapperConfig.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs
Blog.Net/src/Blog.Web/Controllers/: AutorController.cs  BaseController.cs  BlogController.cs  ComentariosController.cs  PostagemController.cs
Blog.Net/src/Blog.Web/Data/: ApplicationDbContext.cs
Blog.Net/src/Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240920184305_Models.Designer.cs  20240920184305_Models.cs  ApplicationDbContextModelSnapshot.cs
Blog.Net/src/Blog.Web/IdentityUser/: AppIdentityUser.cs
Blog.Net/src/Blog.Web/Properties/: launchSettings.json
Blog.Net/src/Blog.Web/ViewModels/: AutorViewModel.cs  ComentarioViewModel.cs  PostagemViewModel.cs
Blog.Net/src/Blog.Web/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog.Net/src/Blog.Web/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+84 files in other folders)
